# a1

./: .gitignore  pom.xml
dao/: pom.xml
dao/db-mybatis/: pom.xml
dao/db-mybatis/src/main/java/hlmio/dao/db/mybatis/: MybatisApplication.java  RemoveDruidAdConfig.java
dao/db-mybatis/src/main/resources/: application-dao-db-mybatis.yml
dao/db-mybatis/src/test/java/hlmio/dao/db/mybatis/: MybatisApplicationTests.java
dao/redis/: pom.xml
dao/redis/src/main/java/hlmio/dao/redis/: RedisApplication.java  RedisConfig.java  RedisUtil.java
dao/redis/src/main/resources/: application-dao-redis.yml
dao/redis/src/test/java/hlmio/dao/redis/: RedisApplicationTests.java
oauth2/: Dockerfile  pom.xml
oauth2/src/main/java/hlmio/oauth2/: NoWarnMapper.java  Oauth2Application.java
oauth2/src/main/java/hlmio/oauth2/api/: SsoController.java
oauth2/src/main/java/hlmio/oauth2/bll/: UserDetailsServiceImpl.java  UserServiceImpl.java
oauth2/src/main/java/hlmio/oauth2/conf/props/: Oauth2Properties.java
oauth2/src/main/java/hlmio/oauth2/conf/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2/src/main/java/hlmio/oauth2/conf/security/access/: MyAccessDecisionManager.java  MyConfigAttribute.java  MyGlobalMethodSecurityConfiguration.java  MyMethodSecurityMetadataSource.java
oauth2/src/main/java/hlmio/oauth2/conf/security/login/: LoginAuthenticationProvider.java
oauth2/src/main/java/hlmio/oauth2/conf/security/other/: JsonResult.java  NoAccess.java  NoAuth.java  ResultCode.java  UserTipException.java
oauth2/src/main/java/hlmio/oauth2/mapper/: UserMapper.java
oauth2/src/main/java/hlmio/oauth2/model/: Permission.java  User.java
oauth2/src/main/resources/: application-oauth2.yml  application.yml
oauth2/src/main/resources/sql/: UserMapper.xml
oauth2/src/test/java/hlmio/oauth2/: Oauth2ApplicationTests.java
